{# app/templates/live.html #}
{% extends "base.html" %}

{% block title %}Live Monitor{% endblock %}
{% block head %}
  {{ super() }}
  <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet">
  <style>#loading{display:none}</style>
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
  <h2><i class="bi bi-speedometer2 me-2"></i> Live Monitor</h2>
</div>
<div class="card mb-4">
  <div class="card-header">Controls</div>
  <div class="card-body d-flex align-items-center">
    <div class="dropdown me-3">
      <button class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
        Select ranges
      </button>
      <ul class="dropdown-menu p-2" style="max-height:250px;overflow:auto">
        {% for net in nets %}
        <li><label class="dropdown-item">
          <input type="checkbox" class="form-check-input me-2" value="{{net}}">{{net}}
        </label></li>
        {% endfor %}
      </ul>
    </div>
    <button id="scanAll"    class="btn btn-primary me-2">Scan All</button>
    <button id="scanCustom" class="btn btn-outline-primary me-2">Scan Custom</button>
    <span id="loading" class="text-info fw-semibold">⏳ Scanning…</span>
  </div>
</div>
<div class="card">
  <div class="card-header">Devices Status</div>
  <div class="card-body">
    <table id="devTable" class="table table-striped w-100">
      <thead class="table-light text-center">
        <tr><th>IP</th><th>Hostname</th><th>MAC</th><th>Vendor</th><th>Status</th><th>Last Checked</th></tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
</div>
{% endblock %}

{% block scripts %}
  {{ super() }}
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
  <script>
  $(function(){
    let ajaxParam="";

    const table = $('#devTable').DataTable({
      pageLength:100,
      ajax:{ dataSrc:'' },
      columns:[
        {data:'ip'},{data:'hostname'},{data:'mac_address'},
        {data:'vendor'},{data:'status'},{data:'last_checked'}
      ],
      rowCallback:(row,d)=>{
        $(row).toggleClass('table-success',d.status==='Up')
               .toggleClass('table-danger',d.status==='Down');
      }, order:[[0,'asc']]
    });

    function chosenRanges(){
      return $('.dropdown-menu input:checked').map((_,e)=>e.value).get();
    }
    function loadTable(){
      const url = ajaxParam?`/api/live?nets=${ajaxParam}`:'/api/live';
      table.ajax.url(url).load();
    }

    function startScan(nets){
      const msg = nets.length
        ? `Scanning ranges: ${nets.join(', ')}…`
        : 'Scanning all ranges…';
      $('#loading').text(msg).show();
      fetch('/api/live/scan',{
        method:'POST',
        headers:{'Content-Type':'application/json'},
        body:JSON.stringify({nets})
      })
      .then(r=>{
        if(!r.ok) throw new Error(`Scan failed ${r.status}`);
        ajaxParam = nets.join(',');
        loadTable();
      })
      .catch(e=>alert('Scan error: '+e))
      .finally(()=>$('#loading').text('⏳ Scanning…').hide());
    }

    loadTable();
    $('#scanAll').click(()=>startScan([]));
    $('#scanCustom').click(()=>{
      const nets=chosenRanges();
      if(!nets.length) return alert('Select at least one range');
      startScan(nets);
    });
  });
  </script>
{% endblock %}
