{# templates/history.html #}
{% extends "base.html" %}

{% block title %}History{% endblock %}

{% block head %}
  {{ super() }}
  <!-- DataTables CSS -->
  <link
    href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css"
    rel="stylesheet">
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
  <h2><i class="bi bi-clock-history me-2"></i>Scan History</h2>

  <div class="d-flex align-items-center">
    <label class="me-2 mb-0">Range:</label>
    <select id="rangeSelect" class="form-select me-2">
      {% for cidr in nets %}
      <option value="{{ cidr }}">{{ cidr }}</option>
      {% endfor %}
    </select>
    <button id="refreshBtn" class="btn btn-outline-primary">
      <i class="bi bi-arrow-clockwise"></i> Refresh
    </button>
  </div>
</div>

<div class="card mb-3">
  <div class="card-header">Filter</div>
  <div class="card-body d-flex align-items-end">
    <div class="me-3">
      <label class="form-label">IP (optional)</label>
      <input id="hist-ip" class="form-control" placeholder="e.g. 192.168.48.226">
    </div>
    <div class="me-3">
      <label class="form-label">Last N Days</label>
      <input id="hist-days" type="number" class="form-control" value="14" min="1">
    </div>
    <button id="btnHist" class="btn btn-primary">Load</button>
  </div>
</div>

<div class="card">
  <div class="card-header">History Log</div>
  <div class="card-body">
    <table id="histTable" class="table table-striped table-hover w-100">
      <thead class="table-light text-center">
        <tr>
          <th>IP</th>
          <th>Hostname</th>
          <th>MAC</th>
          <th>Vendor</th>
          <th>Status</th>
          <th>Timestamp</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
</div>
{% endblock %}

{% block scripts %}
  {{ super() }}
  <!-- jQuery + DataTables JS -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>

  <script>
  $(function(){
    // initialize
    const hist = $('#histTable').DataTable({
      ajax: { url: '/api/history', dataSrc: '' },
      pageLength: 100,
      columns: [
        { data: 'ip' },
        { data: 'hostname' },
        { data: 'mac' },
        { data: 'vendor' },
        { data: 'status' },
        { data: 'scan_time' }
      ],
      order: [[0,'desc']],
      rowCallback: (row, data) => {
        $(row)
          .toggleClass('table-success', data.status==='Up')
          .toggleClass('table-danger',  data.status==='Down');
      }
    });

    function loadHist(){
      const ip    = $('#hist-ip').val(),
            days  = $('#hist-days').val(),
            range = $('#rangeSelect').val();
      // build URL using `range` param (not `nets`)
      let url = `/api/history?days=${days}&range=${encodeURIComponent(range)}`;
      if(ip) url += `&ip=${ip}`;
      hist.ajax.url(url).load();
    }

    // wire buttons
    $('#btnHist, #refreshBtn').click(loadHist);
    // load on page‑load
    loadHist();
  });
  </script>
{% endblock %}
