{# app/templates/base.html #}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}{% endblock %} – Naos IP MAP</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet">
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
    rel="stylesheet">
    <link rel="icon" href="/css/naos.ico" />
  {% block head %}{% endblock %}
  <style>
    body { display:flex; min-height:100vh; margin:0; font-size:14px; }
    /* Sidebar */
    #sidebar {
      width:230px;
      background:#1f2937;
      color:#fff;
      flex-shrink:0;
      display: flex;
      flex-direction: column;
      padding: 1rem;
    }
    #sidebar a {
      color:#adb5bd;
      text-decoration:none;
    }
    #sidebar a.active,
    #sidebar a:hover {
      color:#fff;
    }
    .main {
      flex:1;
      padding:1.6rem;
      background:#f8f9fa;
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <nav id="sidebar">
    <h4 class="text-white mb-2">Naos IP MAP</h4>
  
    {% if current_user %}
    <h6 class="text-white mb-4">Welcome, <strong>{{ current_user.username }}</strong></h6>
  {% endif %}
  
    <a href="{{ url_for('map') }}" class="nav-link mb-2 {% if request.url.path.startswith('/map') %}active{% endif %}">
      <i class="bi bi-grid-3x3-gap me-1"></i> IP Map
    </a>
    <a href="{{ url_for('users') }}" class="nav-link mb-2 {% if request.url.path.startswith('/users') %}active{% endif %}">
      <i class="bi bi-hdd-network me-1"></i> Users IPs
    </a>
    <a href="{{ url_for('devices') }}" class="nav-link mb-2 {% if request.url.path.startswith('/devices') %}active{% endif %}">
      <i class="bi bi-phone me-1"></i> Devices
    </a>
    <a href="{{ url_for('servers') }}" class="nav-link mb-2 {% if request.url.path.startswith('/servers') %}active{% endif %}">
      <i class="bi bi-server me-1"></i> Servers
    </a>
    <a href="{{ url_for('live') }}" class="nav-link mb-2 {% if request.url.path.startswith('/live') %}active{% endif %}">
      <i class="bi bi-speedometer2 me-1"></i> Live Monitor
    </a>
    <a href="{{ url_for('history') }}" class="nav-link mb-2 {% if request.url.path.startswith('/history') %}active{% endif %}">
      <i class="bi bi-clock-history me-1"></i> History
    </a>
    <a href="{{ url_for('admin') }}" class="nav-link mb-2 {% if request.url.path.startswith('/admin') %}active{% endif %}">
      <i class="bi bi-shield-lock me-1"></i> Admin Dashboard
    </a>
  
    <!-- Logout just below Admin Dashboard -->
    <a href="{{ url_for('logout') }}" class="nav-link mb-2">
      <i class="bi bi-box-arrow-right me-1"></i> Logout
    </a>
  
    <div class="mt-auto small text-muted">© 2025 IT Team</div>
  </nav>
  

  <!-- Main content -->
  <div class="main">
    {% block content %}{% endblock %}
  </div>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
  </script>
  {% block scripts %}{% endblock %}
</body>
</html>
