{% extends "base.html" %}
{% block title %}User IP Management{% endblock %}

{% block head %}
  {{ super() }}
  <link
    href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css"
    rel="stylesheet"
  >
  <link
    href="https://cdn.datatables.net/rowgroup/1.3.0/css/rowGroup.bootstrap5.min.css"
    rel="stylesheet"
  >
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
  <h2><i class="bi bi-person-badge me-2"></i>User IP Management</h2>
  <div>
    <button id="importBtn" class="btn btn-secondary me-2">
      <i class="bi bi-upload"></i> Import…
    </button>
    <button id="addUserIpBtn" class="btn btn-primary">
      <i class="bi bi-plus-lg"></i> Add User IP
    </button>
  </div>
</div>

<div class="card mb-4">
  <div class="card-header">Entries</div>
  <div class="card-body p-0">
    <table id="userIpTable" class="table table-striped mb-0 w-100">
      <thead class="table-light">
        <tr>
          <th>Name</th>
          <th>Naos ID</th>
          <th>Dept</th>
          <th>Device</th>
          <th>IP</th>
          <th>MAC</th>
          <th>Asset Tag</th>
          <th>Added</th>
          <th>Updated By</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
</div>

<!-- Main Modal -->
<div class="modal fade" id="userIpModal" tabindex="-1">
  <div class="modal-dialog modal-lg"><div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title">Add / Edit User IP</h5>
      <button class="btn-close" data-bs-dismiss="modal"></button>
    </div>
    <div class="modal-body">
      <input type="hidden" id="modalUserId">
      <input type="hidden" id="modalIpId">

      <div class="row mb-3">
        <div class="col">
          <label>Name</label>
          <div class="input-group">
            <input list="userNames" id="uiUsername" class="form-control">
            <button id="uiAddUserBtn" class="btn btn-outline-secondary">
              <i class="bi bi-plus-lg"></i>
            </button>
          </div>
          <datalist id="userNames"></datalist>
        </div>
        <div class="col">
          <label>Naos ID</label>
          <div class="input-group">
            <input list="userIds" id="uiNaosId" class="form-control">
            <button id="uiAddUserBtn2" class="btn btn-outline-secondary">
              <i class="bi bi-plus-lg"></i>
            </button>
          </div>
          <datalist id="userIds"></datalist>
        </div>
        <div class="col">
          <label>Department</label>
          <input id="uiDept" class="form-control">
        </div>
      </div>

      <div id="uiRows"></div>
      <button id="uiAddRow" class="btn btn-outline-secondary btn-sm mb-3">
        + Add Device / IP
      </button>
    </div>
    <div class="modal-footer">
      <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
      <button id="uiSave" class="btn btn-primary">Save Entry</button>
    </div>
  </div></div>
</div>

<!-- Sub-Modal: New User -->
<div class="modal fade" id="newUserModal" tabindex="-1">
  <div class="modal-dialog"><div class="modal-content">
    <div class="modal-header">
      <h5>Add New User</h5>
      <button class="btn-close" data-bs-dismiss="modal"></button>
    </div>
    <div class="modal-body">
      <label>Name</label>
      <input id="newName" class="form-control mb-3">
      <label>Naos ID</label>
      <input id="newNaos" class="form-control">
    </div>
    <div class="modal-footer">
      <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
      <button id="saveNewUser" class="btn btn-primary">Create</button>
    </div>
  </div></div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/rowgroup/1.3.0/js/dataTables.rowGroup.min.js"></script>

<script>
$(function(){
  // 1) DataTable
  const table = $('#userIpTable').DataTable({
    ajax: {
      url: '/api/ips',
      dataSrc: d => d.filter(x => x.owner_type === 'user')
    },
    columns: [
      { data: 'owner_username' },
      { data: 'owner_naos_id', defaultContent: '' },
      { data: 'department' },
      { data: 'device_type' },
      { data: 'ip_address' },
      { data: 'mac_address', defaultContent: '' },
      { data: 'asset_tag', defaultContent: '' },
      { data: 'created_at' },
      { data: 'updated_by_username' },
      {
        data: null, orderable: false,
        render: r => `
          <button class="btn btn-sm btn-warning me-1"
            onclick="openUserIp(${r.owner_id},${r.id})">
            <i class="bi bi-pencil"></i>
          </button>
          <button class="btn btn-sm btn-danger"
            onclick="deleteUserIp(${r.owner_id},${r.id})">
            <i class="bi bi-trash"></i>
          </button>`
      }
    ],
    rowGroup: {
      dataSrc: 'owner_id',
      startRender: rows => {
        const r = rows.data()[0];
        return $('<tr class="fw-bold bg-light"><td colspan=10>')
          .text(`${r.owner_username} — ${r.owner_naos_id}`);
      },
      endRender: null
    },
    dom: '<"d-flex justify-content-between mb-2"f p>rt<"d-flex justify-content-end mt-2"p>'
  });

  // 2) Load users
  let users = [];
  async function loadUsers(){
    users = await $.getJSON('/api/users/');
    $('#userNames,#userIds').empty();
    users.forEach(u => {
      $('#userNames').append(`<option value="${u.username}">`);
      $('#userIds').append(`<option value="${u.naos_id}">`);
    });
  }
  loadUsers();

  // 3) Sync name↔ID
  $('#uiUsername').on('input', ()=>{
    const u = users.find(x=>x.username===$('#uiUsername').val());
    if(u) $('#modalUserId').val(u.id), $('#uiNaosId').val(u.naos_id);
    else $('#modalUserId,#uiNaosId').val('');
  });
  $('#uiNaosId').on('input', ()=>{
    const u = users.find(x=>x.naos_id===$('#uiNaosId').val());
    if(u) $('#modalUserId').val(u.id), $('#uiUsername').val(u.username);
    else $('#modalUserId,#uiUsername').val('');
  });

  // 4) Add new user
  $('#uiAddUserBtn,#uiAddUserBtn2').click(()=>{
    $('#newName,#newNaos').val('');
    new bootstrap.Modal($('#newUserModal')).show();
  });
  $('#saveNewUser').click(async ()=>{
    const name=$('#newName').val().trim(), naos=$('#newNaos').val().trim();
    if(!name||!naos) return alert('Both fields required');
    const res=await fetch('/api/users/',{
      method:'POST',headers:{'Content-Type':'application/json'},
      body:JSON.stringify({username:name,naos_id:naos})
    });
    if(!res.ok) return alert('Create failed');
    bootstrap.Modal.getInstance($('#newUserModal')).hide();
    await loadUsers();
    $('#uiUsername').val(name).trigger('input');
  });

  // 5) Device/IP rows
  function addRow(d='pc',ip='',mac='',tag=''){
    $('#uiRows').append(`
      <div class="row mb-2 ui-row align-items-end">
        <div class="col-2">
          <select class="form-select ui-device">
            ${['pc','laptop','mobile','tablet','other']
              .map(x=>`<option${x===d?' selected':''}>${x}</option>`).join('')}
          </select>
        </div>
        <div class="col-4"><input class="form-control ui-ip" placeholder="IP" value="${ip}"></div>
        <div class="col-3"><input class="form-control ui-mac" placeholder="MAC (opt)" value="${mac}"></div>
        <div class="col-2"><input class="form-control ui-tag" placeholder="Asset Tag (opt)" value="${tag}"></div>
        <div class="col-1 text-end">
          <button class="btn btn-sm btn-danger ui-remove">&times;</button>
        </div>
      </div>`);
  }
  $('#uiAddRow').click(()=>addRow());
  $(document).on('click','.ui-remove',e=>$(e.currentTarget).closest('.ui-row').remove());

  // 6) Open modal for new entry
  $('#addUserIpBtn').click(()=>{
    $('#modalUserId,#modalIpId').val('');
    $('#uiUsername,#uiNaosId,#uiDept').val('');
    $('#uiRows').empty(); addRow();
    $('#uiSave').off().click(saveEntry);
    new bootstrap.Modal($('#userIpModal')).show();
  });

  // 7) Save handler
  async function saveEntry(){
    try {
      const uid=$('#modalUserId').val(), ipid=$('#modalIpId').val(),
            dept=$('#uiDept').val().trim();
      if(!uid) throw 'Select or create a user';
      if(!dept) throw 'Department required';

      const ops=[...$('.ui-row')].map((r,i)=>{
        const $r=$(r), raw=$r.find('.ui-device').val(),
              ip=$r.find('.ui-ip').val().trim();
        if(!ip) throw 'IP is required';
        const body={department:dept,device_type:raw.toLowerCase(),ip_address:ip};
        const m=$r.find('.ui-mac').val().trim(),
              t=$r.find('.ui-tag').val().trim();
        if(m) body.mac_address=m;
        if(t) body.asset_tag=t;

        const first=i===0&&!!ipid,
              url= first
                ?`/api/ips/users/${uid}/ips/${ipid}`
                :`/api/ips/users/${uid}/ips`,
              method= first?'PUT':'POST';

        return fetch(url,{
          method,headers:{'Content-Type':'application/json'},
          body:JSON.stringify(body)
        }).then(async r=>{
          if(!r.ok){
            const e=await r.json().catch(()=>({detail:r.statusText}));
            throw JSON.stringify(e,null,2);
          }
        });
      });

      await Promise.all(ops);
      bootstrap.Modal.getInstance($('#userIpModal')).hide();
      table.ajax.reload();
    } catch(e) {
      alert('Error saving:\n'+e);
    }
  }

  // 8) Edit existing
  window.openUserIp = async (uid, ipid) => {
    $('#modalUserId').val(uid);
    $('#modalIpId').val(ipid);
    $('#uiRows').empty();
    const ip = await $.getJSON(`/api/ips/users/${uid}/ips/${ipid}`);
    $('#uiUsername').val(ip.owner_username).trigger('input');
    $('#uiDept').val(ip.department);
    addRow(ip.device_type, ip.ip_address, ip.mac_address||'', ip.asset_tag||'');
    $('#uiSave').off().click(saveEntry);
    new bootstrap.Modal($('#userIpModal')).show();
  };

  // 9) Delete
  window.deleteUserIp = (uid, ipid) => {
    if(!confirm('Delete this entry?')) return;
    fetch(`/api/ips/users/${uid}/ips/${ipid}`,{ method:'DELETE' })
      .then(_=>table.ajax.reload())
      .catch(()=>alert('Delete failed'));
  };

  // 10) Import stub
  $('#importBtn').click(()=>{
    $('<input type="file" accept=".csv">').on('change',e=>{
      console.log('Selected file:', e.target.files[0]);
      // TODO: POST /api/ips/import via FormData
    }).trigger('click');
  });
});
</script>
{% endblock %}
