{# templates/devices.html #}
{% extends "base.html" %}

{% block title %}Devices{% endblock %}

{% block head %}
  {{ super() }}
  <!-- DataTables CSS -->
  <link
    href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css"
    rel="stylesheet">
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
  <h2><i class="bi bi-phone me-2"></i>Devices</h2>

  <div>
    <button id="importBtn"      class="btn btn-secondary">
      <i class="bi bi-upload"></i> Import CSV
    </button>
    <button id="addDeviceBtn"   class="btn btn-primary me-2">
      <i class="bi bi-plus-lg"></i> Add New Device
    </button>
  </div>
</div>

<div class="card">
  <div class="card-body p-0">
    <table id="devTable" class="table table-striped table-hover w-100">
      <thead class="table-light text-center">
        <tr>
          <th>Account Name</th><th>Location</th><th>Device Type</th>
          <th>Hostname</th><th>IP</th><th>MAC</th><th>Asset Tag</th>
          <th>Added On</th><th>Updated By</th><th>Actions</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
</div>

<!-- ──────────────  Add / Edit modal  ────────────── -->
<div class="modal fade" id="devModal" tabindex="-1">
  <div class="modal-dialog modal-lg"><div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title">Add / Edit Device</h5>
      <button class="btn-close" data-bs-dismiss="modal"></button>
    </div>
    <div class="modal-body">
      <input type="hidden" id="devId">

      <div class="row mb-3">
        <div class="col-4">
          <label class="form-label">Account Name</label>
          <input id="devAccount" class="form-control">
        </div>
        <div class="col-4">
          <label class="form-label">Location</label>
          <input id="devLocation" class="form-control">
        </div>
        <div class="col-4">
          <label class="form-label">Device Type</label>
          <select id="devType" class="form-select">
            <option>pc</option><option>laptop</option><option>tablet</option>
            <option>mobile</option><option>phone</option><option>printer</option>
            <option>wifi</option><option>other</option>
          </select>
        </div>
      </div>

      <div class="row mb-3">
        <div class="col-4">
          <label class="form-label">Hostname</label>
          <input id="devHost" class="form-control">
        </div>
        <div class="col-4">
          <label class="form-label">IP</label>
          <input id="devIP" class="form-control">
        </div>
        <div class="col-4">
          <label class="form-label">MAC (opt)</label>
          <input id="devMAC" class="form-control">
        </div>
      </div>

      <label class="form-label">Asset Tag (opt)</label>
      <input id="devTag" class="form-control">
    </div>
    <div class="modal-footer">
      <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
      <button id="devSave" class="btn btn-primary">Save</button>
    </div>
  </div></div>
</div>

<!-- ──────────────  Import-CSV wizard  ────────────── -->
<div class="modal fade" id="importModal" tabindex="-1">
  <div class="modal-dialog modal-lg"><div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title">Import Devices — CSV</h5>
      <button class="btn-close" data-bs-dismiss="modal"></button>
    </div>
    <div class="modal-body">
      <p class="mb-1">
        Required columns:
        <code>account_name</code>, <code>location</code>,
        <code>device_type</code>, <code>hostname</code>, <code>ip_address</code>
        — optional: <code>mac_address</code>, <code>asset_tag</code>
      </p>
      <p class="fw-light small mb-3">
        Example:&nbsp;
        <code>2c2s,4th&nbsp;floor,laptop,NCC6212-PC,192.168.6.212,00:16:3e:b1:1f:d2,P0025</code>
      </p>

      <input id="csvInput" type="file" accept=".csv" class="form-control mb-3">

      <div id="dupAlert" class="alert alert-danger d-none small"></div>

      <div id="previewWrap" class="table-responsive d-none">
        <table class="table table-sm table-striped mb-0">
          <thead class="table-light">
            <tr>
              <th>#</th><th>account_name</th><th>location</th><th>type</th>
              <th>hostname</th><th>ip_address</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
      <button id="importConfirm" class="btn btn-primary" disabled>Import</button>
    </div>
  </div></div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}

<!-- jQuery + DataTables JS -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>

<script>
/* --------------- helpers --------------- */
let devCache = [];                     // keep all current devices

async function loadDevices() {
  const devs = await $.getJSON('/api/devices/');
  devCache = devs;
  return devs;
}

function parseCsv(txt) {
  const [hdrLine, ...rows] = txt.trim().split(/\r?\n/);
  const hdr = hdrLine.split(/,\s*/).map(h => h.trim().toLowerCase());

  const req = ['account_name','location','device_type','hostname','ip_address'];
  if (req.some(c => !hdr.includes(c)))
    throw 'Missing one or more required columns';

  const idx = c => hdr.indexOf(c);

  return rows.map((r,i) => {
    const cells = r.split(/,\s*/);
    return {
      _row: i + 2,
      account_name : cells[idx('account_name')]?.trim(),
      location     : cells[idx('location')]?.trim(),
      device_type  : cells[idx('device_type')]?.trim(),
      hostname     : cells[idx('hostname')]?.trim(),
      ip_address   : cells[idx('ip_address')]?.trim(),
      mac_address  : cells[idx('mac_address')]?.trim() || null,
      asset_tag    : cells[idx('asset_tag')]?.trim()   || null
    };
  });
}

/* --------------- DataTable setup --------------- */
const table = $('#devTable').DataTable({
  ajax: { url: '/api/devices',  dataSrc: '' },
  pageLength: 100,
  columns   : [
    { data:'account_name' },{ data:'location' },{ data:'device_type' },
    { data:'hostname' },{ data:'ip_address' },
    { data:'mac_address', defaultContent:'' },
    { data:'asset_tag',   defaultContent:'' },
    { data:'created_at' },{ data:'updated_by_username' },
    { data:null, orderable:false, render:r=>`
        <button class="btn btn-sm btn-warning me-1" onclick="openDev(${r.id})">
          <i class="bi bi-pencil"></i>
        </button>
        <button class="btn btn-sm btn-danger" onclick="deleteDev(${r.id})">
          <i class="bi bi-trash"></i>
        </button>` }
  ],
  rowGroup:{
    dataSrc:'account_name',
    startRender: rows => {
      const r = rows.data()[0];
      return $(`
        <tr class="fw-bold bg-light">
          <td colspan="10" style="white-space:nowrap">
            ${r.account_name}&nbsp;—&nbsp;${r.location}
          </td>
        </tr>
      `);
    }
  },
  dom:'<"d-flex justify-content-between mb-2"f p>rt<"d-flex justify-content-end mt-2"p>'
});

/* --------------- Add / Edit modal logic --------------- */
function fillModal(d = {}) {
  $('#devId').val(d.id || '');
  $('#devAccount').val(d.account_name || '');
  $('#devLocation').val(d.location || '');
  $('#devType').val(d.device_type || 'pc');
  $('#devHost').val(d.hostname || '');
  $('#devIP').val(d.ip_address || '');
  $('#devMAC').val(d.mac_address || '');
  $('#devTag').val(d.asset_tag   || '');
}

window.openDev = async id => {
  const row = await $.getJSON(`/api/devices/${id}`);
  fillModal(row);
  $('#devModal').modal('show');
};

$('#addDeviceBtn').click(() => {
  fillModal({});
  $('#devModal').modal('show');
});

$('#devSave').click(async () => {
  try {
    const id  = $('#devId').val();
    const obj = {
      account_name: $('#devAccount').val().trim(),
      location    : $('#devLocation').val().trim(),
      device_type : $('#devType').val(),
      hostname    : $('#devHost').val().trim(),
      ip_address  : $('#devIP').val().trim(),
      mac_address : $('#devMAC').val().trim() || undefined,
      asset_tag   : $('#devTag').val().trim() || undefined
    };
    if (!obj.account_name || !obj.location || !obj.hostname || !obj.ip_address)
      throw 'All required fields must be filled';

    let res;
    if (id) {
      res = await fetch(`/api/devices/${id}`, {
        method:'PUT', headers:{'Content-Type':'application/json'},
        body: JSON.stringify(obj)
      });
    } else {
      res = await fetch('/api/devices', {
        method:'POST', headers:{'Content-Type':'application/json'},
        body: JSON.stringify(obj)
      });
    }
    if (!res.ok) {
      const j = await res.json(); throw j.detail || 'Save failed';
    }
    $('#devModal').modal('hide');
    table.ajax.reload(null,false);
  } catch (err) {
    alert('Error: '+ err);
  }
});

window.deleteDev = id => {
  if (!confirm('Delete this device?')) return;
  fetch(`/api/devices/${id}`,{method:'DELETE'})
    .then(()=>table.ajax.reload(null,false))
    .catch(()=>alert('Delete failed'));
};

/* --------------- CSV-import wizard --------------- */
$('#importBtn').click(() => $('#importModal').modal('show'));

$('#csvInput').on('change', async e => {
  $('#dupAlert').addClass('d-none').empty();
  $('#previewWrap').addClass('d-none');
  $('#importConfirm').prop('disabled',true).removeData('file');

  const file = e.target.files[0];
  if (!file) return;

  try {
    const rows = parseCsv(await file.text());

    /* detect duplicates */
    const dupFile = rows.filter((r,i)=>rows.findIndex(
      x=>x.hostname===r.hostname || x.ip_address===r.ip_address
    )!==i);
    const dupDb   = rows.filter(r =>
      devCache.some(d => d.hostname===r.hostname || d.ip_address===r.ip_address)
    );

    if (dupFile.length || dupDb.length) {
      $('#dupAlert').removeClass('d-none').html(
        '<strong>Duplicates detected:</strong><br>'+
        (dupFile.length? '• In file: '+dupFile.map(x=>x.hostname).join(', ')+'<br>':'')+
        (dupDb.length ? '• Already exist: '+dupDb.map(x=>x.hostname).join(', ') : '')
      );
      return;
    }

    /* preview first five rows */
    const $tb = $('#previewWrap tbody').empty();
    rows.slice(0,5).forEach((r,i)=>$tb.append(`
      <tr>
        <td>${i+1}</td><td>${r.account_name}</td><td>${r.location}</td>
        <td>${r.device_type}</td><td>${r.hostname}</td><td>${r.ip_address}</td>
      </tr>`));
    $('#previewWrap').removeClass('d-none');
    $('#importConfirm').prop('disabled',false).data('file',file);
  } catch(err) {
    $('#dupAlert').removeClass('d-none').text('Error: '+err);
  }
});

$('#importConfirm').click(async function(){
  const file = $(this).data('file'); if(!file) return;
  const fd = new FormData(); fd.append('file',file);
  const res = await fetch('/api/devices/import',{method:'POST', body:fd});
  if(!res.ok) return alert('Import failed');
  $('#importModal').modal('hide');
  await loadDevices(); table.ajax.reload(null,false);
});

/* initial load of cache for duplicate checks */
loadDevices();
</script>
{% endblock %}
